# AndroidMVVMLive

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/itingchunyu/m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itingchunyu/m/: TraderApplication.java
app/src/main/java/com/itingchunyu/m/component/: MainActivity.java
app/src/main/java/com/itingchunyu/m/component/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseBindingLazyFragment.java  BaseBindingToolbarActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseLifeCycleControl.java  BaseToolbarActivity.java  IBindingControl.java  ILazyFragmentControl.java  ILifeCycleControl.java  IViewModeControl.java
app/src/main/java/com/itingchunyu/m/component/base/interfaces/: IBindingControl.java  ILazyFragmentControl.java  ILifeCycleControl.java  ILoadingControl.java  IViewModeControl.java
app/src/main/java/com/itingchunyu/m/component/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/itingchunyu/m/data/: ApiResponse.java  Resource.java  Status.java  TraderService.java
app/src/main/java/com/itingchunyu/m/data/model/: Repo.java  TestEntity.java
app/src/main/java/com/itingchunyu/m/data/retrofit/: AbstractRequestHandler.java  ApiCallback.java  BaseIntercept.java  BaseIntercepter.java  ErrorCode.java  HttpStatus.java
app/src/main/java/com/itingchunyu/m/data/source/: DataSourceInterface.java  Local.java  Remote.java  TraderRepository.java
app/src/main/java/com/itingchunyu/m/data/source/remote/: BaseRemoteDataSource.java  RemoteDataSource.java
app/src/main/java/com/itingchunyu/m/data/source/remote/cache/: PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/itingchunyu/m/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  ApplicationModule.java  FragmentScoped.java  HttpModule.java  ViewModelSubComponent.java
app/src/main/java/com/itingchunyu/m/live/: AbstractResourceObserver.java  SingleLiveEvent.java
app/src/main/java/com/itingchunyu/m/util/: JsonUtil.java  LogUtil.java
app/src/main/java/com/itingchunyu/m/viewmodel/: BaseViewModel.java  ObservableViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_base_toolbar.xml  activity_main.xml  fragment_user.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/itingchunyu/m/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
